{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Task",
      "TodoWrite",
      "Bash(git:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(./scripts/:*)",
      "Bash(bash scripts/:*)"
    ],
    "ask": [
      "WebFetch",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*secret*)",
      "Read(**/id_rsa)",
      "Bash(sudo:*)"
    ]
  },
  "env": {
    "HARNESS_LOOP_STRICT": "1",
    "HARNESS_MAX_VALIDATE_RETRIES": "3",
    "HARNESS_MAX_ITERATIONS_PER_RUN": "1",
    "HARNESS_MAX_COMMITS_PER_DAY": "20",
    "HARNESS_MAX_EVENTS_PER_DAY": "200",
    "HARNESS_BUDGET_STOP": "1",
    "HARNESS_LEASE_TTL_SECONDS": "7200"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ],
        "description": "Print loop state and remind to read CLAUDE.md on new session",
        "id": "harness:session-start"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash-guard.sh\""
          }
        ],
        "description": "Block dangerous shell commands (rm -rf /, piped installers, secret reads)",
        "id": "harness:pre-bash-guard"
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-paths.sh\""
          }
        ],
        "description": "BLOCK .env*/lockfiles/CI/control-plane (.claude hooks/settings/agents/commands, validate.sh) unless HARNESS_ALLOW_PROTECTED_EDITS=1",
        "id": "harness:protect-paths"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-track.sh\"",
            "async": true,
            "timeout": 15
          }
        ],
        "description": "Record edited source files so the loop knows validation is pending",
        "id": "harness:post-edit-track"
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-validate-reminder.sh\"",
            "async": true,
            "timeout": 10
          }
        ],
        "description": "Remind to run the validation gate if source changed but validate did not run",
        "id": "harness:stop-validate-reminder"
      }
    ]
  }
}
